#/-------------------.env.vault---------------------/
#/  Encrypted environment variables managed by      /
#/  dotenvx. Run 'bunx dotenvx encrypt' to update.  /
#/--------------------------------------------------/

# development environment
DOTENV_VAULT_DEVELOPMENT=""

# ci environment
DOTENV_VAULT_CI=""

# production environment
DOTENV_VAULT_PRODUCTION=""
